#!/bin/bash
# Change paths for mount and log file & create mountchek file.
# Add script to crontb by typig crontb -e and pasting the line bellow (without # in front )
# * * * * *  /home/plex/scripts/rclone-mount.cron >/dev/null 2>&1
# Make script executable with: chmod a+x /home/plex/scripts/rclone-mount.cron

logfile="/root/logs/rclone-mount.cron.log"

if pidof -o %PPID -x "rclone-mount.cron"; then
   echo "$(date "+%d.%m.%Y %T") EXIT: rclone-mount.cron already running."
   exit 1
fi

if [[ -f "/var/lib/plexmediaserver/gdrive/mountcheck" ]]; then
   echo "$(date "+%d.%m.%Y %T") INFO: Check successful,gdrive mounted." | tee -a "$logfile"
   exit
else
   echo "$(date "+%d.%m.%Y %T") ERROR: Drive not mounted, remount in progress." | tee -a "$logfile"
   # Unmount before remounting 
   fusermount -uz /var/lib/plexmediaserver/gdrive/ | tee -a "$logfile"
   /usr/bin/google-drive-ocamlfuse -label me /var/lib/plexmediaserver/gdrive/ -cc  -o allow_other,ro,atomic_o_trunc,default_permissions,nonempty
  
   if [[ -f "/var/lib/plexmediaserver/gdrive/mountcheck" ]]; then
      echo "$(date "+%d.%m.%Y %T") INFO: Remount successful." | tee -a "$logfile"
   else
      echo "$(date "+%d.%m.%Y %T") CRITICAL: Remount failed." | tee -a "$logfile"
   fi
fi
exit
