#!/bin/bash
# RCLONE UPLOAD CRON TAB SCRIPT 
# Type crontab -e and add line bellow (without # )
# * * * * * /home/plex/scripts/rclone-upload.cron >/dev/null 2>&1

if pidof -o %PPID -x "rclone-upload.cron"; then
   exit 1
fi

LOGFILE="/home/infinitum/rclone-upload.log"
FROM="/home/infinitum/local_sorted/tv/"
TO="gdrive:tv/"

# CHECK FOR FILES IN FROM FOLDER THAT ARE OLDER THEN 15 MINUTES
if find $FROM* -type f -mmin +15 | read
  then
  echo "$(date "+%d.%m.%Y %T") RCLONE TV UPLOAD STARTED" | tee -a $LOGFILE
  # MOVE FILES OLDER THEN 15 MINUTES
  /usr/sbin/rclone move $FROM $TO -c --no-traverse  --bwlimit 10M --checkers=300 --delete-after --min-age 15m --log-file=$LOGFILE
  echo "$(date "+%d.%m.%Y %T") RCLONE TV UPLOAD ENDED" | tee -a $LOGFILE
fi

FROM="/home/infinitum/local_sorted/movies/"
TO="gdrive:movies/"

# CHECK FOR FILES IN FROM FOLDER THAT ARE OLDER THEN 15 MINUTES
if find $FROM* -type f -mmin +15 | read
  then
  echo "$(date "+%d.%m.%Y %T") RCLONE MOVIE UPLOAD STARTED" | tee -a $LOGFILE
  # MOVE FILES OLDER THEN 15 MINUTES
  /usr/sbin/rclone move $FROM $TO -c --no-traverse  --bwlimit 10M --checkers=300 --delete-after --min-age 15m --log-file=$LOGFILE
  echo "$(date "+%d.%m.%Y %T") RCLONE MOVIE UPLOAD ENDED" | tee -a $LOGFILE
fi
exit

